\
                set terminal svg background "white" ;\
                set out "Out.cterp.svg" ;\
                set xlabel "x";\
                set ylabel "y";\
	set size 1,1;\
	set term svg size 600, 1200 ;\
                set multiplot layout 3,1 columns ;\
                set title "Cubic spline";\
                plot "Outc2.txt" with p pt 7 ps 0.5 title "Data"\
	,"" smooth csplines t "gnuplot spline"\
                ,"Outc1.txt" using 1:2 with l title "Homemade spline";\
                set title "Cubic spline derivative";\
                plot "Outc1.txt" using 1:3 with l notitle;\
	set title "Cubic spline integral";\
	plot "Outc1.txt" using 1:4 with l notitle;\
                unset multiplot;\
                
