Code for solving tri-diag. systems can be found in PP-NM/libs/QRDecomp/QRGS.cs.
I wanted to place it next to the other lin-eq. solvers.
Test of TriDiagSol succesful
A:
     0.309      0.619          0          0          0 
     0.657      0.767      0.197          0          0 
         0      0.342      0.284      0.789          0 
         0          0      0.796      0.843      0.357 
         0          0          0      0.408      0.137 
b:     0.391      0.423      0.105      0.677      0.514 
x:     0.333      0.465     -0.772       0.21       3.12 
A*x:     0.391      0.423      0.105      0.677      0.514 
known solution:     0.333      0.465     -0.772       0.21       3.12 
