Code for solving tri-diag. systems can be found in PP-NM/libs/QRDecomp/QRGS.cs.
I wanted to place it next to the other lin-eq. solvers.
Test of TriDiagSol succesful
A:
    0.0426      0.577          0          0          0 
     0.105      0.907      0.307          0          0 
         0      0.927    0.00624      0.999          0 
         0          0      0.537      0.764      0.146 
         0          0          0      0.415      0.534 
b:     0.792      0.239      0.973     0.0143      0.975 
x:     -77.4       7.09       6.36      -5.64       6.21 
A*x:     0.792      0.239      0.973     0.0143      0.975 
known solution:     -77.4       7.09       6.36      -5.64       6.21 
