Code for solving tri-diag. systems can be found in PP-NM/libs/QRDecomp/QRGS.cs.
I wanted to place it next to the other lin-eq. solvers.
Test of TriDiagSol succesful
A:
     0.316      0.679          0          0          0 
     0.268      0.742      0.691          0          0 
         0      0.536        0.6      0.251          0 
         0          0      0.387      0.801      0.787 
         0          0          0      0.146      0.416 
b:     0.845      0.907      0.834     0.0783      0.297 
x:     -2.01       2.18     -0.251     -0.738      0.973 
A*x:     0.845      0.907      0.834     0.0783      0.297 
known solution:     -2.01       2.18     -0.251     -0.738      0.973 
