Code for solving tri-diag. systems can be found in PP-NM/libs/QRDecomp/QRGS.cs.
I wanted to place it next to the other lin-eq. solvers.
Test of TriDiagSol succesful
A:
      0.45      0.995          0          0          0 
     0.399     0.0625      0.197          0          0 
         0      0.169      0.709      0.555          0 
         0          0      0.383      0.794      0.225 
         0          0          0     0.0804      0.757 
b:     0.387      0.752       0.41      0.299      0.639 
x:       1.5     -0.289      0.879     -0.294      0.875 
A*x:     0.387      0.752       0.41      0.299      0.639 
known solution:       1.5     -0.289      0.879     -0.294      0.875 
