\
	set terminal svg background "white" ;\
	set out "OutA.svg" ;\
	set xlabel "N";\
	set ylabel "Errors";\
	set title "Errors as a function of N";\
	set grid ;\
	f(x) = b + a*x**c;\
	b = 0; a = 90; c = -0.5;\
	set term svg size 600 1200;\
	set multiplot layout 1,3 columns;\
	set title "Area of 2-d circle;\
	plot "dataA.txt" using 1:2 with points t "Est. err. circ";\
	,"dataA.txt" using 1:3 with points t "Exact err. circ";\
	,f(x) with l title sprintf("fit: %.f + %.2f/N^%.3f",b,a,c);\
	unset multiplot;\

