f = x*e(-x^2). v0 = 0

Numerical results, v0 = -0.5:
v0 = -1.88500965348816E-06. f(v0) = -1.88500965348146E-06
Steps taken: 3. Function evals: 8

Numerical results, v0 = 0:
v0 = 0. f(v0) = 0
Steps taken: 1. Function evals: 3

Numerical results, v0 = 0.5:
v0 = 1.88500394411074E-06. f(v0) = 1.88500394410405E-06
Steps taken: 3. Function evals: 8

(x,y) -> (1+xy, 1-x^2). v0 = (1,-1) & (-1,1)

Numerical results, v0 = (-0.5, 0):
v0 = (-1.00000401422223, 1.00002859070287). f(v0) = (-3.26050398662403E-05, -8.02846057035289E-06)
Steps taken: 4. Function evals: 14

Numerical results, v0 = (0.001, -0.001):
v0 = (1.00000015311756, -1.00000015314643). f(v0) = (-3.06264014149349E-07, -3.06235143021638E-07)
Steps taken: 10. Function evals: 34

Numerical results, v0 = (0.001, 0.5):
v0 = (1.00000000000001, -1.00000000020012). f(v0) = (-2.00133687400239E-10, -2.30926389122033E-14)
Steps taken: 11. Function evals: 37

f = ((x-1)^2, ln(x)). x0 = 1

Numerical results, x0 = 0.5:
x0 = 0.999999970243413. f(x0) = (8.85454494665671E-16, -2.9756587859057E-08).
Steps taken: 4. Function evals: 9

Numerical results, x0 = 1.2:
x0 = 0.999994113130424. f(x0) = (3.46552334104491E-11, -5.88688690416159E-06).
Steps taken: 2. Function evals: 5

Numerical results, x0 = 2:
x0 = 0.999997092279043. f(x0) = (8.45484116514243E-12, -2.90772518466357E-06).
Steps taken: 4. Function evals: 9

f = Rosenbrock function(a=1 b=100). vmin = (1,1), f(vmin) = 0, df(vmin) = 0

Numerical results, v0 = (2, 0):
vmin = (1.0000000002886, 1.00000000054625). f(vmin) = 1.79095684211111E-19. df(vmin) = (1.29581438948128E-08, -6.19047035854692E-09)
Steps taken: 53. Function evals: 285

Numerical results, v0 = (0, 0):
vmin = (0.999999428584113, 0.999998836434798). f(vmin) = 3.69504969868881E-13. df(vmin) = (7.15066488271979E-06, -4.146750698375E-06)
Steps taken: 55. Function evals: 308

Numerical results, v0 = (0, 2):
vmin = (0.999998924200791, 0.999997811745003). f(vmin) = 1.29172290918667E-12. df(vmin) = (1.25114808131067E-05, -7.33154750243159E-06)
Steps taken: 56. Function evals: 311

f = Himmelblaus function. vmin = (3,2), (-2.805,3.131), (-3.779,-3.283), (3.584,-1.848)
f(vmin) = 0, df(vmin) = 0

Numerical results, v0 = (4, 4):
vmin = (2.99999913580942, 2.00000387895062). f(vmin) = 2.1637631032935E-10. df(vmin) = (1.36289529259223E-05, 5.59942372401406E-05)
Steps taken: 5. Function evals: 16

Numerical results, v0 = (-2, 2):
vmin = (-2.80511823559233, 3.13131251410218). f(vmin) = 7.18984941785251E-13. df(vmin) = (-9.65947993639527E-06, 5.6593370326322E-07)
Steps taken: 4. Function evals: 14

Numerical results, v0 = (-3, -2):
vmin = (-3.77931048935838, -3.28318699132714). f(vmin) = 4.0691376379924E-11. df(vmin) = (8.14739912489034E-07, -4.00021960197881E-05)
Steps taken: 7. Function evals: 25

Numerical results, v0 = (3, -2):
vmin = (3.58442834047434, -1.84812652843232). f(vmin) = 3.12114784796604E-17. df(vmin) = (4.87777968310656E-09, -2.14601832341199E-08)
Steps taken: 4. Function evals: 14

