Code for solving tri-diag. systems can be found in PP-NM/libs/QRDecomp/QRGS.cs.
I wanted to place it next to the other lin-eq. solvers.
Test of TriDiagSol succesful
A:
     0.389       0.83          0          0          0 
     0.437      0.774      0.419          0          0 
         0      0.638      0.209      0.735          0 
         0          0      0.635      0.456      0.209 
         0          0          0       0.51      0.963 
b:     0.913        0.6      0.969      0.349      0.835 
x:      8.08      -2.69      -2.03       4.23      -1.37 
A*x:     0.913        0.6      0.969      0.349      0.835 
known solution:      8.08      -2.69      -2.03       4.23      -1.37 
