Code for solving tri-diag. systems can be found in PP-NM/libs/QRDecomp/QRGS.cs.
I wanted to place it next to the other lin-eq. solvers.
Test of TriDiagSol succesful
A:
     0.796      0.972          0          0          0 
     0.699      0.595          1          0          0 
         0      0.228      0.146      0.308          0 
         0          0      0.434      0.374      0.683 
         0          0          0      0.113      0.659 
b:     0.446      0.728      0.531      0.589      0.301 
x:     -2.45       2.47      0.975     -0.566      0.553 
A*x:     0.446      0.728      0.531      0.589      0.301 
known solution:     -2.45       2.47      0.975     -0.566      0.553 
