Code for solving tri-diag. systems can be found in PP-NM/libs/QRDecomp/QRGS.cs.
I wanted to place it next to the other lin-eq. solvers.
Test of TriDiagSol succesful
A:
     0.242      0.715          0          0          0 
     0.552      0.227      0.408          0          0 
         0      0.673      0.593      0.557          0 
         0          0       0.78        0.6      0.345 
         0          0          0      0.784      0.526 
b:     0.389      0.918      0.128      0.387      0.374 
x:      1.52       0.03      0.181   0.000732      0.709 
A*x:     0.389      0.918      0.128      0.387      0.374 
known solution:      1.52       0.03      0.181   0.000732      0.709 
