\
	set terminal svg background "white" ;\
	set out "Out.fit.svg";\
	set xlabel "t (days)" ;\
	set ylabel "Activity" ;\
	set title "exponential fit of radioactive decay of 224Ra";\
	f(x) = a*exp(-b*x) ;\
	fp(x) = a*exp(0.0354)*exp(-(b-0.00716)*x) ;\
	fm(x) = a*exp(-0.0354)*exp(-(b+0.00716)*x) ;\
	a = 142.403540630783; b = 0.171;\
	plot "data.txt" with errorbars title "data"\
	,f(x) title sprintf("fit: %.f*e^{-%.2f t}",a,b)\
	,fp(x) with lines title sprintf("fit with sigma added")\
	,fm(x) with lines title sprintf("fit with sigma subtracted")\
	
